user  root;
worker_processes  1;
error_log /var/log/nginx/error.log warn;

events{
    worker_connections  512;
}

http {
  upstream myapp{
    server unix:///myapp/tmp/sockets/puma.sock;
  }
  server {
    listen 80;
    server_name localhost;
    set_real_ip_from 172.31.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    access_log /var/log/nginx/access.log;
    location / {
      proxy_pass http://myapp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Connection "";
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
