user  root;
worker_processes  1;
error_log /var/log/nginx/error.log warn;

events{
    worker_connections  512;
}

http {
  upstream myapp{
    server unix:///myapp/tmp/sockets/puma.sock;
  }
  server_names_hash_bucket_size 128;
  server {
    listen 8080;
    server_name localhost yourtuber-ALB-1394960401.ap-northeast-1.elb.amazonaws.com 18.178.98.188;
    access_log /var/log/nginx/access.log;
    location / {
      proxy_pass http://myapp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}
